Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for windows-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:03:07 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8060252k(1196228k free), swap 16218544k(4537844k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=128964032 -XX:MaxHeapSize=2063424512 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 36864K, used 1905K [0x00000000d7000000, 0x00000000d9900000, 0x0000000100000000)
  eden space 31744K, 6% used [0x00000000d7000000,0x00000000d71dc4b8,0x00000000d8f00000)
  from space 5120K, 0% used [0x00000000d9400000,0x00000000d9400000,0x00000000d9900000)
  to   space 5120K, 0% used [0x00000000d8f00000,0x00000000d8f00000,0x00000000d9400000)
 ParOldGen       total 84992K, used 0K [0x0000000085000000, 0x000000008a300000, 0x00000000d7000000)
  object space 84992K, 0% used [0x0000000085000000,0x0000000085000000,0x000000008a300000)
 Metaspace       used 2082K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 235K, capacity 384K, committed 384K, reserved 1048576K
